# wanxiang

./: pom.xml
src/main/java/com/unbank/email/: MailSender.java  MailSenderInfo.java  MyAuthenticator.java
src/main/java/com/unbank/exception/: ParameterException.java  SystemException.java  UnbankExceptionHandler.java
src/main/java/com/unbank/fetch/: Fetcher.java
src/main/java/com/unbank/mybatis/entity/: Parser.java  ParserExample.java  PersistentLogin.java  PersistentLoginExample.java  Site.java  SiteExample.java  User.java  UserExample.java  UserSite.java  UserSiteExample.java
src/main/java/com/unbank/mybatis/mapper/: ParserMapper.java  ParserMapper.xml  PersistentLoginMapper.java  PersistentLoginMapper.xml  SiteMapper.java  SiteMapper.xml  UserMapper.java  UserMapper.xml  UserSiteMapper.java  UserSiteMapper.xml
src/main/java/com/unbank/parser/: BaseParser.java  SiteContentParser.java  SiteListParser.java  SiteTimeParser.java  SiteTitleParser.java
src/main/java/com/unbank/util/: CommonUtils.java  JsoupElementTools.java
src/main/java/com/unbank/web/configuration/: AppConfig.java  AppInitializer.java  JRedisConfiguration.java  MyBatisConfiguration.java
src/main/java/com/unbank/web/controller/: AddSiteController.java  AdminHomeController.java  CommonController.java  SiteController.java  UserController.java
src/main/java/com/unbank/web/dao/impl/: MyBatisTokenRepositoryImpl.java
src/main/java/com/unbank/web/model/: Page.java  ParserRule.java  ResultItems.java  SearchModel.java
src/main/java/com/unbank/web/security/: CustomUserDetailsService.java  SecurityConfiguration.java  SecurityWebApplicationInitializer.java
src/main/java/com/unbank/web/service/: ParserService.java  SiteService.java  UserService.java  UserSiteService.java
src/main/java/com/unbank/web/service/impl/: ParserServiceImpl.java  SiteServiceImpl.java  UserServiceImpl.java  UserSiteServiceImpl.java
src/main/resources/: application.properties  generatorConfig.xml  messages.properties
src/main/webapp/WEB-INF/views/pages/: center.jsp  websitelist.jsp
src/main/webapp/WEB-INF/views/pages/admin/: addweb1.jsp  addweb2.jsp  addweb3.jsp  addweb4.jsp  addwebsite.jsp  alertbox.jsp  home.jsp  settingbox.jsp  website.jsp
src/main/webapp/WEB-INF/views/pages/login/: forgetpw.jsp  login.jsp  register.jsp
src/main/webapp/WEB-INF/views/tiles/: tiles.xml
src/main/webapp/WEB-INF/views/tiles/admintemplate/: addwebsitefooterjs.jsp  center.jsp  footer.jsp  footerjs.jsp  header.jsp  leftmenu.jsp  top.jsp  websitefooterjs.jsp
src/main/webapp/WEB-INF/views/tiles/layouts/: adminLayout.jsp  loginLayout.jsp
src/main/webapp/WEB-INF/views/tiles/logintemplate/: center.jsp  footer.jsp  header.jsp
src/main/webapp/WEB-INF/views/user/: forgetpw.jsp  login.jsp  register.jsp  userfooter.jsp  userheader.jsp
src/main/webapp/assets/js/: grid.locale-cn.js  grid.locale-en.js
