# mysql
jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/wanxiang
jdbc.username = spider
jdbc.password = spider

# Redis settings
# redis.host=127.0.0.1
# redis.port=6379
# redis.pass=
# redis.dbIndex=0
# redis.expiration=3000
  
# redis.maxIdle=300
# redis.maxTotal=600
# redis.maxWait=1000
# redis.testOnBorrow=true

# mail

mail.serverhost =smtp.sina.com
mail.serverport =25
mail.username=
mail.password=